<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Apps by: Mohammad Ali</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
<div class="maincontainer" id="home">
    <div class="heroContainer">
      <div class="heroText">
        <div class="box1">
 <h2>Let's Learn!</h2>
        </div>
      <div class="box2">
<em>Created for Children between 3 and 6 years of age</em>
      </div>

       </div>
    </div>


  <div class="slideshowcontainer">

      <div class="slide-wrapper">

        <div class="imgslide">
          <img src="Images/image1.jpg">
        </div>
        <div class="imgslide">
          <img src="Images/image2.jpg">
        </div>
        <div class="imgslide">
          <img src="Images/image3.jpg">
        </div>
        <div class="imgslide">
          <img src="Images/image4.jpg">
        </div>
        <div class="imgslide">
          <img src="Images/image5.jpg">
        </div>

      </div>
  </div>


  <nav class="nav_horizontal">
    <a href="#Animals">Animals</a>
    <a href="#Letters">Letters</a>
  </nav>


  <div class="bgImage">

    <img src="Images/bg.jpg"/>
    <div class="Animal1">
      <img src="Images/lion.png">
    </div>
    <div class="Animal2">
      <img src="Images/deer.png">
    </div>
    <div class="Animal3">
      <img src="Images/giraffe.png">
    </div>
    <div class="Letter1">
      <img src="Images/a.png">
    </div>
    <div class="Letter2">
      <img src="Images/d.png">
    </div>
    <div class="Letter3">
      <img src="Images/m.png">
    </div>


  </div>

</div>

<div id="Animals" class="modalWindow">
  <div class="msgText">
    <h2>LEARN ABOUT ANIMALS! <a href="#home" class="modal-closeX">X</a> </h2>

    <h3 style="text-decoration: underline;">Flip the cards to know what animal it is!</h3>

<div class="FLIPCARDS">

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Dog.png">
        </div>
        <div class="flip-card-back1">
            <h4>Dog</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Duck.png">
        </div>
        <div class="flip-card-back1">
          <h4>Duck</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Elephant.png">
        </div>
        <div class="flip-card-back1">
          <h4>Elephant</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Giraffe.png">
        </div>
        <div class="flip-card-back1">
          <h4>Giraffe</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Horse.png">
        </div>
        <div class="flip-card-back1">
          <h4>Horse</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Kangaroo.png">
        </div>
        <div class="flip-card-back1">
          <h4>Kangaroo</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Monkey.png">
        </div>
        <div class="flip-card-back1">
            <h4>Monkey</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Penguin.png">
        </div>
        <div class="flip-card-back1">
          <h4>Penguin</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Sheep.png">
        </div>
        <div class="flip-card-back1">
          <h4>Sheep</h4>
        </div>
      </div>
    </div>

    <div class="flip-card1">
      <div class="flip-card-inner1">
        <div class="flip-card-front1">
        <img src="Images/Cards/Tiger.png">
        </div>
        <div class="flip-card-back1">
          <h4>Tiger</h4>
        </div>
      </div>
    </div>

    </div>


     <a href="#home" class="modal-close">CLOSE</a>

  </div>

</div>

<div id="Letters" class="modalWindow">
  <div class="msgText">
    <h2>LEARN THE LETTERS! <a href="#home" class="modal-closeX">X</a> </h2>

    <div class="collapsiblecontainer">

      <div class="tab">
       <input type="checkbox" name="tab" id="tab-one">
       <label for="tab-one">
         <div class="Letter">
         <img src="Images/Letters/A.png">
       </div>
     </label>
       <div class="tab-content">
       <img src="Images/Letters/apple.png">
       <audio controls class="audio">
         <source src="Audio/a.mp3" type="audio/mpeg">
         </audio>

       </div>
      </div>

      <div class="tab">
     <input id="tab-two" type="checkbox" name="tab">
     <label for="tab-two">
       <div class="Letter">
     <img src="Images/Letters/B.png">
   </div>
 </label>
     <div class="tab-content">
       <img src="Images/Letters/baby.png">
       <audio controls class="audio">
         <source src="Audio/b.mp3" type="audio/mpeg">
         </audio>
     </div>
    </div>

    <div class="tab">
   <input id="tab-three" type="checkbox" name="tab">
   <label for="tab-three">
     <div class="Letter">
   <img src="Images/Letters/C.png">
 </div>
</label>
   <div class="tab-content">
     <img src="Images/Letters/candy.png">
     <audio controls class="audio">
       <source src="Audio/c.mp3" type="audio/mpeg">
       </audio>
   </div>
  </div>

  <div class="tab">
 <input id="tab-four" type="checkbox" name="tab">
 <label for="tab-four">
   <div class="Letter">
 <img src="Images/Letters/D.png">
</div>
</label>
 <div class="tab-content">
   <img src="Images/Letters/diamond.png">
   <audio controls class="audio">
     <source src="Audio/d.mp3" type="audio/mpeg">
     </audio>
 </div>
</div>

<div class="tab">
<input id="tab-five" type="checkbox" name="tab">
<label for="tab-five">
 <div class="Letter">
<img src="Images/Letters/E.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/elephant.png">
 <audio controls class="audio">
   <source src="Audio/e.mp3" type="audio/mpeg">
   </audio>
</div>
</div>

<div class="tab">
<input id="tab-six" type="checkbox" name="tab">
<label for="tab-six">
 <div class="Letter">
<img src="Images/Letters/F.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/fairy.png">
 <audio controls class="audio">
   <source src="Audio/f.mp3" type="audio/mpeg">
   </audio>
</div>
</div>

<div class="tab">
<input id="tab-seven" type="checkbox" name="tab">
<label for="tab-seven">
 <div class="Letter">
<img src="Images/Letters/G.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/glasses.png">
 <audio controls class="audio">
   <source src="Audio/g.mp3" type="audio/mpeg">
   </audio>
</div>
</div>

<div class="tab">
<input id="tab-eight" type="checkbox" name="tab">
<label for="tab-eight">
 <div class="Letter">
<img src="Images/Letters/H.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/hand.png">
 <audio controls class="audio">
   <source src="Audio/h.mp3" type="audio/mpeg">
   </audio>
</div>
</div>

<div class="tab">
<input id="tab-nine" type="checkbox" name="tab">
<label for="tab-nine">
 <div class="Letter">
<img src="Images/Letters/I.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/igloo.png">
 <audio controls class="audio">
   <source src="Audio/i.mp3" type="audio/mpeg">
   </audio>
</div>
</div>

<div class="tab">
<input id="tab-ten" type="checkbox" name="tab">
<label for="tab-ten">
 <div class="Letter">
<img src="Images/Letters/J.png">
</div>
</label>
<div class="tab-content">
 <img src="Images/Letters/jelly.png">
 <audio controls class="audio">
   <source src="Audio/j.mp3" type="audio/mpeg">
   </audio>
</div>
</div>
     </div>

<a href="#home" class="modal-close1">CLOSE</a>
  </div>

</div>


<br><hr><br>

<div class="containercontact">

    <h3 class="intro">Contact Us</h3>
<br>
    <div class="info">
    <div class="icon">
       <img src="images/phone.png" alt="Phone" class="img4">
    </div>
    <div class="paragraph">
      <p class="text">
      1 (716) 423 - 2135</p>
    </div>
    </div>

    <div class="info">
      <div class="icon">
      <img src="images/email.png" alt="email" class="img4">
   </div>
   <div class="email">
     <a href="mailto: m.ali200357@gmail.com" class="text">m.ali200357@gmail.com</a>
   </div>
    </div>
    <br>
<div class="Follow">
<hr>
<br>



<p class="text">Follow Us</p>
<div class="icons">
<a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="Follow us on Twitter" width="20%"></a>
<a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="Follow us on Facebook" width="20%"></a>
<a href="https://www.instagram.com/"><img src="Images/insta.png" alt="Follow us on Instagram" width="20%"></a>
</div>
<br>
<br>

<hr>
</div>
<div class="End">
<br>
<br>
  <p class="text">Designed by <em>Mohammad Ali</em> @ 2021</p>
  <p class="text"><em>The information and material used is for educational purpose and not commerical purpose</em></p>
</div>

</div>

  </body>
</html>
